<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页开发</title>
    <style>
        .button1 {
            border-radius: 20px;
            background-color: rgb(238, 37, 37);
            width: 80px;
            height: 50px;
            font-size:15px;
            border-style:solid;
            border-width: 1px;
            cursor: pointer;
        }
        
        .button1:hover {
            background-color: rgb(137, 3, 3);
        }
        .button1:active {
            background-color: rgb(161, 154, 154);
        }

        .button2 {
            border-radius: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(91, 154, 231);
            width: 80px;
            height: 50px;
            font-size:15px;
            border-style:solid;
            border-width: 1px;
            cursor: pointer;
        }
        .button2:hover {
            background-color:rgb(82, 82, 246)
        }
        .button2:active {
            background-color: rgb(161, 154, 154);
        }

        .button3 {
            border-radius: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(126, 126, 126);
            width: 80px;
            height: 50px;
            font-size:15px;
            border-style:solid;
            border-width: 1px;
            cursor: pointer;
        }
        .button3:hover {
            background-color:rgb(71, 71, 71)
        }
        .button3:active {
            background-color: rgb(161, 154, 154);
        }

        .button0 {
            height: 350px;
            width: 700px;
            font-size: 200px;
        }

        #title1, #title2 {
            color: white;
        }

        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            border-radius: 5px;
        }
        p {
            margin-bottom: -35px;
        }
    </style>
</head>
<body>
    <h1 id="title2">【网页开发】网页开发新手教程</h1>

    <form>
        <input type="text" name="query" placeholder="输入搜索内容">
        <button type="search">搜索</button>
    </form>
    <hr/>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/nHWgGdpgq3k" allowfullscreen></iframe>


    <hr/>
    <button class="button1">订阅</button>
    <button class="button2">按赞</button>
    <button class="button3">分享</button>
    <hr/>

    <p id="title1">87,8787次浏览</p><br/>
    <p id="title1"> 2025年3月24本视频将教学如何创造一个属于自己的网站</p>
</body>
</html>
